{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=contracts;User Id=sa;Password=Temporal1;Connection Timeout=360;TrustServerCertificate=True"
  },
  "DynamoSettings": {
    "ServiceURL": "http://dynamodb:8000",
    "Region": "us-east-1",
    "AccessKeyId": "fakeMyKeyId",
    "SecretAccessKey": "fakeSecretAccessKey"
  },
  "RedisSettings": {
    "Host": "redis",
    "Port": 6379
  },
  "MessagingSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Cached": {
    "Host": "redis",
    "Port": 6379,
    "Database": 0,
    "DefaultTtlMinutes": 60
  },
  "StorageDb": {
    "ServiceURL": "http://dynamodb:8000",
    "Region": "us-east-1",
    "AccessKeyId": "fakeMyKeyId",
    "SecretAccessKey": "fakeSecretAccessKey"
  },
  "JwtSettings": {
    "Key": "super-secret-local-key-123456789",
    "Issuer": "http://localhost:5000",
    "Audience": "contracts.api.local",
    "ExpirationTimeInMinutes": 60,
    "UseCognito": false
  },
  "Clients": {
    "DefaultAdmin": {
      "Id": 1,
      "Permissions": [
        "ContractRead",
        "ContractCreate",
        "ContractUpdate",
        "ContractDelete"
      ]
    },
    "DefaultAnalyst": {
      "Id": 2,
      "Permissions": [
        "ContractRead"
      ]
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_XXXXXXX",
    "ClientId": "YOUR_APP_CLIENT_ID"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName",
      "WithEnvironmentUserName"
    ],
    "Properties": {
      "Application": "Contract.Api"
    }
  }
}